# javsterisk

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CODE_OF_CONDUCT.md  README.md  pom.xml
DB_Script/: db_create.sql
WebContent/: index.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  shiro.ini  web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/layout/: toolbar.xhtml
WebContent/main/: CdrList.xhtml  ChannelList.xhtml  CliAsteriskList.xhtml  ContextList.xhtml  DashboardList.xhtml  ExtensionsList.xhtml  HomeList.xhtml  LogAsteriskList.xhtml  LoggingEventList.xhtml  ParameterList.xhtml  PeerList.xhtml  PreferenceList.xhtml  SipBuddiesList.xhtml  SystemList.xhtml  UserList.xhtml
WebContent/resources/components/: contextCreateForm.xhtml  contextDetails.xhtml  contextEditForm.xhtml  extensionsCreateForm.xhtml  extensionsDetails.xhtml  extensionsEditForm.xhtml  parameterDetails.xhtml  parameterEditForm.xhtml  sipBuddiesCreateForm.xhtml  sipBuddiesDetails.xhtml  sipBuddiesEditForm.xhtml  userCreateForm.xhtml  userDetails.xhtml  userEditForm.xhtml
WebContent/resources/css/: default.css
src/: hibernate.cfg.xml  hibernate.reveng.xml  import.sql  log4j2.xml  messages.properties  messages_en.properties  messages_es.properties
src/com/web/javsterisk/controller/: BaseController.java  CdrController.java  ChannelController.java  CliAsteriskController.java  ContextController.java  DashboardController.java  ExtensionsController.java  LocaleController.java  LogAsteriskController.java  LogController.java  LoggingEventController.java  ParameterController.java  PeerController.java  PreferenceController.java  SecurityController.java  SipBuddiesController.java  SystemController.java  ThemeController.java  UserController.java
src/com/web/javsterisk/converter/: EntityConverter.java  EnumConverter.java  RoleConverter.java
src/com/web/javsterisk/dao/: CdrDAO.java  ContextDAO.java  ExtensionsDAO.java  ExtensionsWizzardDAO.java  LogDAO.java  LoggingEventDAO.java  ParameterDAO.java  RoleDAO.java  SipBuddiesDAO.java  UserDAO.java
src/com/web/javsterisk/entity/: Call.java  Cdr.java  Channel.java  Context.java  Cpu.java  CpuInfo.java  Extensions.java  ExtensionsId.java  ExtensionsWizzard.java  FSystem.java  FileSystem.java  JpaLogEntity.java  Log.java  LogAsterisk.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  Parameter.java  Peer.java  Permission.java  Ram.java  Role.java  Service.java  SipBuddies.java  Theme.java  User.java
src/com/web/javsterisk/enumeration/: CallStatus.java  RoleType.java  SipType.java
src/com/web/javsterisk/listener/: HibernateListener.java
src/com/web/javsterisk/server/: MainServer.java
src/com/web/javsterisk/sigar/: CpuInfo.java  Df.java  Free.java  MemWatch.java  Netstat.java  Nfsstat.java  Pidof.java  ProcInfo.java  ProcessState.java  Ps.java  ServiceStatus.java  Swap.java  Uptime.java  Version.java  Win32Service.java
src/com/web/javsterisk/util/: Calendar.java  HibernateUtil.java  StringUtil.java
