<?xml version="1.0" encoding="UTF-8"?>

<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web.javsterisk</groupId>
  	<artifactId>javsterisk-free</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>javsterisk free Project</name>
  	<url>http://www.javsterisk.org</url>
  
  	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				    <!-- <include>WebContent/WEB-INF/lib/*.jar</include> -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<packagingIncludes>WEB-INF/lib/*.*</packagingIncludes>                
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.2.8</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/javax.faces-2.2.8.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-all</artifactId>
		    <version>1.2.2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/shiro-all-1.2.2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/commons-lang3-3.1.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>org.apache.logging</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/log4j-core-2.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/log4j-api-2.1.jar</systemPath>
		</dependency>		
		<dependency>
		   <groupId>javax.persistence</groupId>
		   <artifactId>hibernate-jpa-2.1-api</artifactId>
		   <version>1.0.0.Final</version>
		   <scope>system</scope>
		   <systemPath>${project.basedir}/WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.1.0.Final</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/hibernate-core-5.1.0.Final.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.validator</groupId>
		  <artifactId>hibernate-validator</artifactId>  
		  <version>5.2.4.Final</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/hibernate-validator-5.2.4.Final.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.hyperic</groupId>
		  <artifactId>sigar</artifactId>  
		  <version>1.6.4</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/sigar-1.6.4.jar</systemPath>
		</dependency>	
		<dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>  
		  <version>4.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/primefaces-4.0.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.asteriskjava</groupId>
		  <artifactId>asterisk-java</artifactId>  
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/asterisk-java-1.0.0.jar</systemPath>
		</dependency>	
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>  
		  <version>1.1.0.Final</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar</systemPath>
		</dependency>
	</dependencies>

</project>