[main]
ds=org.apache.shiro.jndi.JndiObjectFactory 
ds.resourceName=java:/comp/env/jdbc/javsteriskDS

authc.loginUrl = /login.jsf
authc.usernameParam = username
authc.passwordParam = password
#authc.successUrl  = /main/Dashboard.jsf
authc.failureKeyAttribute = shiroLoginFailure

# password hashing specification
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256

# realm to be used
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# any object property is automatically configurable in Shiro.ini file
jdbcRealm.dataSource=$ds

# the realm should handle also authorization
jdbcRealm.permissionsLookupEnabled=true

jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.authenticationQuery = select password from User where username = ?
jdbcRealm.userRolesQuery = select r.name from Role r, User u where u.username = ? and u.roleId = r.id 
jdbcRealm.permissionsQuery = select acl from Permission where role = ?

# Session Manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
securityManager.sessionManager = $sessionManager

# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 3600000

#Remember Me
rememberMe = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMe

[urls]
/login.jsf = anon
/main/* = authc